; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.2
	northernwidget/DS3231@^1.1.2 # Clock
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit BMP280 Library@^2.6.8 # Temp & Pressure
	adafruit/Adafruit BME280 Library@^2.3.0 # Temp & Humidity
build_flags = 
	-I"include"
